/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    macros {
        email_privat: email_privat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp L &kp U &kp K &kp A &kp S &kp DOT &kp F &kp R &kp I &kp T &kp S &kp C &kp H &kp AT &kp P &kp R &kp O &kp T &kp O &kp N &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL_PRIVAT";
            wait-ms = <10>;
        };

        email_work: email_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp L &kp U &kp K &kp A &kp S &kp DOT &kp F &kp R &kp I &kp T &kp S &kp C &kp H &kp AT &kp F &kp R &kp E &kp Q &kp U &kp E &kp N &kp T &kp I &kp S &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL_WORK";
            wait-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            // | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
            //                    | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp TAB                          &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y        &kp U                   &kp I      &kp O    &kp P     &kp MINUS
&mt LCTRL ESCAPE                 &kp A  &kp S  &kp D  &kp F         &kp G        &kp H        &kp J                   &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N        &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                               &mo 1  &kp LEFT_WIN  &kp SPACE    &lt 4 ENTER  &mt LEFT_ALT BACKSPACE  &mo RSE
            >;
        };

        lower_layer {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            // |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F12 |
            //                   | ADJ |     |     |   |     |     | ADJ |

            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
&kp DELETE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET     &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp EQUAL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &kp F7        &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                        &trans        &trans        &trans       &trans        &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|
            // |CTRL/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            // |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                    |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans      &trans         &trans           &trans                &trans        &trans    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE
&trans      &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP             &kp RIGHT       &trans           &trans
&caps_word  &email_privat  &email_work      &trans                &trans        &trans    &kp PLUS        &kp MINUS         &kp EQUAL          &trans          &kp PIPE         &kp BACKSLASH
                                            &trans                &trans        &trans    &trans          &trans            &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST  | BLDR| STU |     |     |     |   |     |     |     | STU | BLDR| RST  |
            // | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            // | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&sys_reset    &bootloader   &studio_unlock  &none         &none         &none           &none         &none         &none         &studio_unlock  &bootloader   &sys_reset
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0  &bt BT_CLR
&out OUT_TOG  &none         &none           &none         &none         &none           &none         &none         &none         &none           &none         &out OUT_TOG
                                            &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        move_layer {
            bindings = <
&trans  &kp LA(N1)      &kp LA(N2)      &kp LA(N3)      &kp LA(N4)      &kp LA(N5)        &kp LA(N6)      &kp LA(N7)      &kp LA(N8)      &kp LA(N9)      &kp LA(N0)      &trans
&trans  &none           &none           &none           &none           &none             &kp LA(H)       &kp LA(J)       &kp LA(K)       &kp LA(L)       &none           &trans
&trans  &kp LA(LS(N1))  &kp LS(LA(N2))  &kp LS(LA(N3))  &kp LA(LS(N4))  &kp LA(LS(N5))    &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))  &kp LA(LS(N9))  &kp LS(LA(N0))  &trans
                                        &trans          &trans          &trans            &trans          &trans          &trans
            >;
        };
    };
};
